{
  "name": "music-things-bot",
  "version": "0.0.1",
  "description": "Bot to join music world",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alezx311",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "needle": "^2.4.0",
    "q": "^1.5.1",
    "telegraf": "^3.35.0",
    "tress": "^1.1.4"
  }
}
